
<div id="header">
    <div class="topheader">
        <div class="responsivelogo"> 
            <a href="http://capitaland.com.vn/">
                <?php echo $this->Html->image("logo_new.png"); ?>
            </a> 
        </div> 
        <div class="languagewrapper"> 
            <div id="languageselection"> 
                <ul class="languageselection"> 
                    <li>
                        <a href="http://capitaland.com.vn/en">
                            <span lang="en" xml:lang="en">English |</span>
                        </a>
                    </li> 
                    <li id="active_language">
                        <a href="http://capitaland.com.vn/">
                            <span lang="vi" xml:lang="vi">Tiếng Việt</span>
                        </a>
                    </li> 
                </ul> 
            </div> 
            <div class="responsivetoggle">
                <a href="http://capitaland.com.vn/#" id="button-menu"></a> 
            </div> 
        </div> 
        <div class="clr">&nbsp;</div>
    </div>
    <!--------------------------- Begin Menu ---------------------------->
    <div class="sf_cols">
        <div class="sf_colsOut bottomheader">
            <div id="cprHeader_T3A17860F007_Col00" class="sf_colsIn sf_1col_1in_100">
                <div class="sf_cols">
                    <div class="sf_colsOut bottomheaderwrapper">
                        <div id="cprHeader_T3A17860F008_Col00" class="sf_colsIn sf_1col_1in_100">
                            <div class="logo">
                                <a href="http://capitaland.com.vn/" title="CapitaLand Limited"> 
                                    <?php echo $this->Html->image("logo_new.png"); ?>
                                </a>
                            </div>
                            <div class="headbottom">
                                <ul class="headmenu"> 
                                    <li>
                                        <a href="http://www.capitaland.com/" target="_blank">Tập đoàn CapitaLand </a>
                                    </li> 
                                    <li>
                                        <a href="http://capitaland.com.vn/careers-with-us">Nghề nghiệp cùng chúng tôi</a>
                                    </li> 
                                    <li>
                                        <a href="http://capitaland.com.vn/contact-us">Liên hệ </a>
                                    </li> 
                                </ul>
                            </div>
                            <div class="sfNavWrp sfNavHorizontalDropDownWrp bottombottom ">
                                <ul id="cprHeader_T3A17860F014_ctl00_ctl00_navigationUl" class="sfNavHorizontalDropDown sfNavList ext-menu">
                                    <li class="home">
                                        <a href="/">Trang chủ</a>
                                    </li>
                                    <li class="about-capitaland">
                                        <a href="/about">Về CapitaLand</a>
                                    </li>

                                    <li class="our-projects">
                                        <a href="/duan">Dự án</a>
                                    </li>

                                    <li class="register-interest">
                                        <a href="http://capitaland.com.vn/register-interest">Bạn quan tâm đến</a>
                                    </li>

                                    <li class="news">
                                        <a href="/news">Tin tức</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------- End Menu ---------------------------->
</div>

<div style="clear:both;"></div>
<!--------------------------- Begin Menu mobile ---------------------------->
<div class="sfNavWrp sfNavHorizontalDropDownWrp responsivemenu ">
    <ul id="cprMenu_T3A17860F016_ctl00_ctl00_navigationUl" class="sfNavHorizontalDropDown sfNavList dropmenu">
        <li class="active">
            <a href="/">Trang chủ</a>
        </li>
        <li class="">
            <a href="/about" data-toggle="dropdown">Về CapitaLand</a>
        </li>
        <li class="dropdown">
            <a href="/duan" data-toggle="dropdown">Dự án</a>
        </li>
        <li class="">
            <a href="http://capitaland.com.vn/register-interest">Bạn quan tâm đến</a>
        </li>
        <li class="">
            <a href="http://capitaland.com.vn/awards">Giải thưởng</a>
        </li>
        <li class="">
            <a href="/news">Tin tức</a>
        </li>
        <li class="dropdown">
            <a href="http://capitaland.com.vn/e-newsletter" data-toggle="dropdown">Bản tin</a>
            <ul id="cprMenu_T3A17860F016_ctl00_ctl00_ctl02_ctl06_childNodesContainer" class="dropdown-menu">
                <li class="">
                    <a href="http://capitaland.com.vn/e-newsletter/subscribe" data-toggle="dropdown">Đăng ký nhận bản tin</a>
                </li>
                <li class="">
                    <a href="http://capitaland.com.vn/e-newsletter/unsubscribe" data-toggle="dropdown">Hủy đăng ký nhận bản tin</a>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="http://capitaland.com.vn/video">Video</a>
        </li>
        <li class="">
            <a href="http://capitaland.com.vn/careers-with-us">Nghề nghiệp cùng chúng tôi</a>
        </li>
        <li class="">
            <a href="http://capitaland.com.vn/Lien-he">Liên Hệ</a>
        </li>
    </ul>
</div>
<!--------------------------- End Menu mobile ---------------------------->
