<div class="sf_cols">
    <div class="sf_colsOut contentarea">
        <div id="cprContent_TFA24BDA5001_Col00" class="sf_colsIn sf_1col_1in_100">
            <div class="sf_cols">
                <div class="sf_colsOut contentwrapper">
                    <div id="cprContent_TFA24BDA5002_Col00" class="sf_colsIn sf_2cols_1in_75">
                        <div id="cprContent_TFA24BDA5003">
                            <div class="breadcrumb">
                                <div id="ctl00_cprContent_TFA24BDA5003_ctl00_ctl00_Breadcrumb" class="RadSiteMap RadSiteMap_">
                                    <ul class="rsmFlow rsmLevel rsmOneLevel">
                                        <li class="rsmItem sfBreadcrumbNavigation">
                                            <a class="rsmLink" href="http://capitaland.com.vn/home" title="CapitaLand la m?t trong nh?ng t?p ?oan b?t ??ng s?n l?n nh?t Chau A. ???c niem y?t v?i tr? s? chinh t?i Singapore">Trang ch?</a>
                                            <img src="img/arrow.png">
                                        </li> 
                                        <li class="rsmItem sfBreadcrumbNavigation">
                                            <a class="rsmLink" href="http://capitaland.com.vn/about-capitaland">V? CapitaLand</a>
                                            <img src="img/arrow.png">
                                        </li> 
                                        <li class="rsmItem sfNoBreadcrumbNavigation">
                                            <a class="rsmLink" href="javascript: void(0)" title="T?p ?oan CapitaLand ">T?p ?oan CapitaLand</a>
                                        </li>
                                    </ul>
                                    <input id="ctl00_cprContent_TFA24BDA5003_ctl00_ctl00_Breadcrumb_ClientState" name="ctl00_cprContent_TFA24BDA5003_ctl00_ctl00_Breadcrumb_ClientState" type="hidden">
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <div class="contentheader">
                            <h2>T?p ?oan CapitaLand<br> 
                                <a href="http://www.capitaland.com/" target="_blank">www.capitaland.com</a> 
                            </h2>
                        </div>
                        <div class="sfimageWrp">
                            <img id="cprContent_C003_ctl00_ctl00_imageItem" title="V? t?p ?oan CapitaLand" src="img/tapdoanvietnam.png" alt="V? t?p ?oan CapitaLand">


                        </div>
                        <div class="sfContentBlock">
                            <p style="text-align: justify;">CapitaLand la m?t trong nh?ng t?p ?oan b?t ??ng s?n l?n nh?t Chau A.&nbsp;???c niem y?t v?i tr? s? chinh t?i Singapore, CapitaLand la cong ty ?a qu?c gia v?i cac l?nh v?c ho?t ??ng chinh bao g?m b?t ??ng s?n va qu?n ly qu? ??u t? b?t ??ng s?n ? hai th? tr??ng chinh la Singapore va Trung Qu?c. </p> <p style="text-align: justify;">Danh m?c ??u t? b?t ??ng s?n ?a d?ng bao g?m nha ?, v?n phong, trung tam th??ng m?i, c?n h? d?ch v? va khu ph?c h?p. CapitaLand s? h?u m?t trong nh?ng qu? ??u t? b?t ??ng s?n l?n nh?t Chau A. CapitaLand c?ng s? h?u nh?ng d? an b?t ??ng s?n ?i?n hinh, v?i kinh nghi?m v?ng m?nh, thi?t k? tieu chu?n cung n?ng l?c xay d?ng, chi?n l??c qu?n ly qu? hi?u qu? va m?ng l??i th? tr??ng r?ng kh?p nh?m mang l?i d?ch v? va s?n ph?m b?t ??ng s?n t?t nh?t.</p> <p style="text-align: justify;">Cac cong ty thanh vien c?a CapitaLand ?a ???c niem y?t g?m co:</p> <ul> <li>Ascott Residence Trust -&nbsp;Qu? tin thac b?t ??ng s?n v? c?n h? d?ch v? qu? ??u t? ??u tien c?a chau A l?n nh?t th? gi?i</li> <li>CapitaLand Commercial Trust - Qu? tin thac b?t ??ng s?n v? th??ng m?i ???c niem y?t ??u tien ? Singapore</li> <li>CapitaLand Mall Trust - Qu? tin thac b?t ??ng s?n ??u tien va l?n nh?t b?i th? tr??ng v?n hoa va qui mo tai s?n t?i Singapore</li> <li>CapitaLand Malaysia Mall Trust -&nbsp;Qu? tin thac b?t ??ng s?n t?p trung vao m?ng Khu ph?c h?p mua s?m v?i m?t danh m?c ??u t? ?a d?ng hoa v? doanh thu va v? v? tri ??a ly </li> <li>CapitaLand Retail China Trust -&nbsp;Qu? tin thac b?t ??ng s?n ban l? Trung Qu?c ??u tien ? Singapore</li> </ul> <p style="text-align: justify;">Truy c?p <a href="http://www.capitaland.com/" target="_blank"><span style="color: #1933b8;">http://www.capitaland.com</span></a> ?? bi?t thong tin chi ti?t</p>

                        </div>
                    </div>
                </div>
                <div class="sf_colsOut contentleft">
                    <div id="cprContent_TFA24BDA5002_Col01" class="sf_colsIn sf_2cols_2in_25">

                        <div class="sfNavWrp sfNavTreeviewWrp submenu ">
                            <ul id="cprContent_T728A4C8D001_ctl00_ctl00_navigationUl" class="sfNavTreeview sfNavList">

                                <li class="active">
                                    <a href="http://capitaland.com.vn/about-capitaland/capitaland-group">T?p ?oan CapitaLand</a>
                                </li>                                        

                                <li>           
                                    <a href="http://capitaland.com.vn/about-capitaland/the-ascott-limited">The Ascott Limited</a>

                                </li>                                        

                                <li>           
                                    <a href="http://capitaland.com.vn/about-capitaland/capitaland-vietnam">CapitaLand Vi?t Nam</a>

                                </li>                                        

                            </ul>
                        </div>
                        <div class="contactmenu">
                            <div class="custom phone" style="padding: 8px 12px;"> 
                                <p>
                                    <span><img alt="" src="img/General_Inquiries.png" style="border-width: 0px; border-style: solid;">&nbsp;&nbsp; Thong tin chung :<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84-08 3519 1067</span>
                                </p> 
                                <p>
                                    <span><img alt="" src="img/Sale.png" style="border-width: 0px; border-style: solid;">&nbsp;&nbsp;&nbsp; Phong Kinh Doanh :<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; 1800 599 986<br> </span>
                                </p> 
                                <p>
                                    <span><img alt="" src="img/Customer_Relation.png" style="border-width: 0px; border-style: solid;">&nbsp; Phong Khach Hang :</span>
                                    <span></span>
                                </p> 
                                <p>
                                    <span>08-35194504 (HCMC)</span>
                                </p> 
                                <p>
                                    <span>04-39393232 ext:200 (Hanoi)</span>
                                </p> 
                                <p>
                                    <span>65-67133222 (Singapore)</span> 
                                    <span> </span> 
                                </p> 
                            </div> 
                            <p> </p>
                        </div>            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
